.details {
	margin: 0 -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 21px;
    @media (min-width:992px) {
        padding-bottom: 0;
    }
 	&__slider {
		 padding: 40px 20px 20px;
		 display: flex;
		 flex-direction: column;
		 @media (min-width:1057px) {
			 flex-direction: row;
			 align-items: center;
			 padding: 80px 0;
		}
	 }
	&__btn {
		cursor: pointer;
		text-transform: uppercase;
		display: none;
		border: none;
		font-weight: bold;
		letter-spacing: 1px;
		font-size: 14px;
		line-height: 17px;
		color: #B3B3BA;
		background-color: transparent;
		padding-bottom: 10px;
        padding: 0;
		@media (min-width:992px) {
			display: block;
			text-transform: initial;
			font-size: 42px;
			line-height: 50px;
			text-align: right;
			letter-spacing: 0;
            padding-top: 21px;
            &:hover {
                color: #F0145A;
            }
	  }
		&_active {
			display: block;
			color: #F0145A;
			position: relative;
            padding-top: 0;
			&::after {
				content: '';
				display: inline;
				width: 4px;
				height: 50px;
				background-color: #F0145A;
				position: absolute;
				right: -32px;
                top: 0;
			}
	}
		@media (min-width:992px) {
      	display: block;
			}
		}
	&__heading {
		padding: 10px 0 15px;
		font-size: 22px;
		line-height: 26px;
		color: #FFFFFF;
		@media (min-width:992px) {
			font-weight: 500;
			font-size: 32px;
			line-height: 38px;
			max-width: 600px;
            padding-bottom: 20px;
		}
	}
	&__text {
		padding-bottom: 20px;
		font-size: 18px;
		line-height: 26px;
		color: #FFFFFF;
		max-width: 335px;
		@media (min-width:500px) {
			font-size: 21px;
			line-height: 30px;
			max-width: 600px;
		}
	}
    &__text-mob {
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #F0145A;
        @media (min-width:1057px) {
			display: none;
		}
    }
	&__list {
        display: none;
		padding-top: 40px;
		flex-direction: column;
		align-items: flex-start;
		@media (min-width:1057px) {
		    display: flex;
			align-items: flex-end;
			position: relative;
			text-align: right;
			width: 42.4%;
			padding-right: 28px;
            border-right: 4px solid #e6e6f0;
            padding-top: 0;
		}
	}
	&__information {
		@media (min-width:1057px) {
			display: flex;
			flex-direction: column;
			width: 57.6%;
			padding-left: 37px;
            padding-top: 15px;
		}
	}
    &__slider-list {
        list-style: none;
        padding: 0;
        display: flex;
        align-self: center;
        &_achievemen {
            justify-content: center;
        }
    }

    &__slider-list-btn {
        cursor: pointer;
        border: none;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #24A3FF;
        opacity: 0.2;
        margin-left: 9px;
        margin-right: 6px;
            &_active {
                opacity: 1;
            }
            &:hover {
                opacity: 0.6;
            }
    @media (min-width:1057px) {
        display: none;
    }
    &_about {
        display: block;
    }
    }
}
